<?php

return [

    'accepted' => ':attribute қабылдануы тиіс.',
    'active_url' => ':attribute жарамды URL болуы тиіс.',
    'after' => ':attribute :date кейінгі күн болуы тиіс.',
    'after_or_equal' => ':attribute :date күнінен ерте болмауы тиіс.',
    'alpha' => ':attribute тек әріптерден тұруы тиіс.',
    'alpha_dash' => ':attribute тек әріптерден, сандардан, сызықша мен астын сызудан тұруы тиіс.',
    'alpha_num' => ':attribute тек әріптер мен сандардан тұруы тиіс.',
    'array' => ':attribute массив болуы тиіс.',
    'before' => ':attribute :date дейінгі күн болуы тиіс.',
    'before_or_equal' => ':attribute :date күнінен кеш болмауы тиіс.',
    'between' => [
        'array' => ':attribute :min мен :max элемент аралығында болуы тиіс.',
        'file' => ':attribute файлының өлшемі :min мен :max килобайт аралығында болуы тиіс.',
        'numeric' => ':attribute :min мен :max аралығында болуы тиіс.',
        'string' => ':attribute :min мен :max таңба аралығында болуы тиіс.',
    ],
    'boolean' => ':attribute «иә» немесе «жоқ» болуы тиіс.',
    'confirmed' => ':attribute растауымен сәйкес келмейді.',
    'current_password' => 'Құпиясөз қате.',
    'date' => ':attribute жарамды күн болуы тиіс.',
    'date_equals' => ':attribute :date күніне тең болуы тиіс.',
    'date_format' => ':attribute :format пішіміне сәйкес болуы тиіс.',
    'different' => ':attribute пен :other әртүрлі болуы тиіс.',
    'digits' => ':attribute :digits таңбадан тұруы тиіс.',
    'digits_between' => ':attribute :min мен :max таңба аралығында болуы тиіс.',
    'email' => ':attribute жарамды email мекенжайы болуы тиіс.',
    'ends_with' => ':attribute мыналардың бірімен аяқталуы тиіс: :values.',
    'enum' => 'Таңдалған :attribute жарамсыз.',
    'exists' => 'Таңдалған :attribute жарамсыз.',
    'file' => ':attribute файл болуы тиіс.',
    'filled' => ':attribute толтырылуы тиіс.',
    'image' => ':attribute сурет болуы тиіс.',
    'in' => 'Таңдалған :attribute жарамсыз.',
    'integer' => ':attribute бүтін сан болуы тиіс.',
    'ip' => ':attribute жарамды IP-мекенжай болуы тиіс.',
    'json' => ':attribute жарамды JSON жолы болуы тиіс.',
    'lowercase' => ':attribute кіші әріппен жазылуы тиіс.',
    'max' => [
        'array' => ':attribute :max элементтен аспауы тиіс.',
        'file' => ':attribute файлының өлшемі :max килобайттан аспауы тиіс.',
        'numeric' => ':attribute :max-тан аспауы тиіс.',
        'string' => ':attribute :max таңбадан аспауы тиіс.',
    ],
    'max_digits' => ':attribute :max таңбадан аспауы тиіс.',
    'mimes' => ':attribute мына түрдегі файл болуы тиіс: :values.',
    'min' => [
        'array' => ':attribute кемінде :min элементтен тұруы тиіс.',
        'file' => ':attribute файлының өлшемі кемінде :min килобайт болуы тиіс.',
        'numeric' => ':attribute кемінде :min болуы тиіс.',
        'string' => ':attribute кемінде :min таңбадан тұруы тиіс.',
    ],
    'min_digits' => ':attribute кемінде :min таңбадан тұруы тиіс.',
    'not_regex' => ':attribute пішімі жарамсыз.',
    'numeric' => ':attribute сан болуы тиіс.',
    'present' => ':attribute болуы тиіс.',
    'prohibited' => ':attribute өрісіне тыйым салынған.',
    'regex' => ':attribute пішімі жарамсыз.',
    'required' => ':attribute толтырылуы міндетті.',
    'required_if' => ':other :value болғанда :attribute толтырылуы міндетті.',
    'required_unless' => ':other :values ішінде болмаса, :attribute толтырылуы міндетті.',
    'required_with' => ':values болғанда :attribute толтырылуы міндетті.',
    'required_without' => ':values болмағанда :attribute толтырылуы міндетті.',
    'same' => ':attribute :other-мен сәйкес болуы тиіс.',
    'size' => [
        'array' => ':attribute :size элементтен тұруы тиіс.',
        'file' => ':attribute файлының өлшемі :size килобайт болуы тиіс.',
        'numeric' => ':attribute :size-ке тең болуы тиіс.',
        'string' => ':attribute :size таңбадан тұруы тиіс.',
    ],
    'starts_with' => ':attribute мыналардың бірімен басталуы тиіс: :values.',
    'string' => ':attribute мәтін болуы тиіс.',
    'timezone' => ':attribute жарамды уақыт белдеуі болуы тиіс.',
    'unique' => 'Мұндай :attribute бұрыннан бар.',
    'uploaded' => ':attribute жүктелмеді.',
    'uppercase' => ':attribute бас әріппен жазылуы тиіс.',
    'url' => ':attribute жарамды URL болуы тиіс.',

    'custom' => [],

    'attributes' => [],

];
